# student-management-system

./: README.md
SMS back-end/.metadata/: version.ini
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/SMSback-end/: .markers  .markers.snap
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  6.tree  7.tree  8.tree  9.tree
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SMS back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SMS back-end/.metadata/.plugins/org.eclipse.debug.core/.launches/: StudentManagementApplication.launch
SMS back-end/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SMS back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SMS back-end/.metadata/.plugins/org.eclipse.jdt.core/: 4044086555.index  999695975.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
SMS back-end/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SMS back-end/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SMS back-end/.metadata/.plugins/org.eclipse.m2e.core/: SMSback-end.lifecyclemapping  workspaceState.ser  workspacestate.properties
SMS back-end/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SMS back-end/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
SMS back-end/.metadata/.plugins/org.eclipse.m2e.core/nexus/065ec319fa26383f26a85b6eb50561bc/: _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  (+34 more)
SMS back-end/.metadata/.plugins/org.eclipse.m2e.jdt/: SMSback-end.container
SMS back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SMS back-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SMS back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SMS back-end/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SMS back-end/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SMS back-end/SMSback-end/: .gitignore  pom.xml
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/: StudentManagementApplication.java
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/config/: SecurityConfig.java  webConfig.java
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/controller/: StudentController.java
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/entity/: Student.java
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/repository/: StudentRepository.java
SMS back-end/SMSback-end/src/main/java/com/SMS_backend/service/: StudentServiceImpl.java
SMS back-end/SMSback-end/src/main/resources/: application.properties
SMS front-end/: package-lock.json  package.json
SMS front-end/public/: index.html
SMS front-end/src/: App.js
SMS front-end/src/components/: AddStudent.js  EditStudent.js  Navbar.css  Navbar.js  StudentList.js  ViewStudent.css  ViewStudent.js
SMS front-end/src/pages/: Dashboard.css  Dashboard.js  NotFound.js
SMS front-end/src/services/: StudentService.js
(+22 files in other folders)
